.flashcard
  margin: 0
  padding: 0

  .front, .back
    height: 100%
    padding: 20px !important


ul#tx_toolbox_one_col .flipPad, ul#tx_toolbox_two_col .flipPad
  float: left
  margin-top: 5px
  padding: 0

ul#tx_toolbox_pagination .flipPad
  float: left
  margin: 5px 0 0 90px
  padding: 0
  position: absolute

div.tx-ltube-toolbox .flipPad button
  width: 110px
  height: 30px
  background: #e32624
  border: 2px solid #e32624
  margin: 0
  padding: 0
  border-radius: 2px
  color: #ffffff
  cursor: pointer
  font-weight: bold
  text-decoration: none
  font-size: 12px
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
